{
  "short_name": "Olive POS",
  "name": "Olive Pizza Restaurant Billing POS",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#F59E0B",
  "display": "standalone",
  "orientation": "landscape"
}